{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrbStudio": {
    "DataFolders": [
      "data/json",
      "tests_screen_state",
      "test_results/diff"
    ]
  }
}
